<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>AnatomUZ </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
   <header class="top-nav">
    <a href="index.html">
        <img src="favicon.ico" alt="Logo">
    </a>

    <div class="nav-left">
        <a href="index.html" class="nav-link">Bosh sahifa</a>
        <a href="yangiliklar.html" class="nav-link">Yangiliklar</a>
        <a href="aloq.html" class="nav-link">Aloqa</a>
        <a href="ma'lumot.html" class="nav-link">Ma'lumotlar</a>
    </div>
</header>

    <hr>
    <main>
<section>
    <div class="yangi-container">
<div class="center-text">
    Aloq vaqtinchalik yo'q
</div>

    </main>
    <hr>
    <footer>
<section>
    <h3>Tana qisimlari</h3>
    <ul class="sitenav-list">
        <li class="sitenav-item">
            <a class="sitenav-link" href="bosh.html">Bosh</a>
        </li>
        <li class="sitenav-item">
            <a class="sitenav-link" href="bo'yin.html">Bo'yin</a>
        </li>
        <li class="sitenav-item">
            <a class="sitenav-link" href="ko'krak va qorin.html">Ko'krak va Qorin</a>
        </li>
        <li class="sitenav-item">
            <a class="sitenav-link" href="qo'l va oyoqlar.html">Qo'l va Oyoqlar</a>
        </li>
    </ul>
</section>
       
    </footer>
    <hr>
</body>
</html>